server {
	listen 8080 0.0.0.0
	server_name server_request
	errpage includes/defaultPages/404
	max_filesize_upload 1000000
	location / {
		methods {
			GET ON
			POST ON
			DELETE ON
		} 
		root server_request/ 
		return 1 index.html
		directory_listing ON
		index index.html
		accept_uploaded_file ON
		CGI /usr/bin/python3 .py
		CGI /bin/bash .sh
		save_uploaded_file uploads/
	}
}

server {
	listen 8081 0.0.0.0
	server_name server_parsing
	errpage includes/defaultPages/404
	max_filesize_upload 10
	location / {
		methods {
			GET ON
			POST ON
			DELETE ON
		}
		return 1 index.html
		root server_parsing
		directory_listing ON
		index index.html
		accept_uploaded_file ON
		save_uploaded_file uploads/
		CGI /usr/bin/python3 .py
	}
	location server_parsing/ {
		root server_parsing
		index index.html
	}
	location server_parsing/get_method_off/ {
		methods {
			GET OFF
		}
	}
	location server_parsing/post_method_off {
		methods {
			##GET OFF
			POST OFF
		}
	}
	location server_parsing/delete_method_off {
		methods {
			##GET OFF
			DELETE OFF
		}
	}
	location server_parsing/DL_SUF_off {
		directory_listing OFF
		accept_uploaded_file OFF
	}
}
