server {
	listen 8080 0.0.0.0
	server_name BOZO
	errpage server_request/index.html
	max_filesize_upload 1000000
	location / {
		methods {
			GET ON
			POST ON
			DELETE ON
		}
		root server_request/
		return 1 index.html
		directory_listing ON
		index index.html
		accept_uploaded_file ON
		CGI /usr/bin/python3 .py
		save_uploaded_file uploads/
	}
}

server {
	listen 6969 0.0.0.0
	server_name SPIDERMANFDP
	errpage server_request/index.html
	max_filesize_upload 2
	location / {
		methods {
			GET OFF
			POST OFF
			DELETE ON
		}
		return 2 index.html
		root server_request
		directory_listing ON
		index index.html
		accept_uploaded_file ON
		save_uploaded_file /
	}
}
